<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VBT-7t-zE3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="vg5-X9-phd">
            <objects>
                <viewController id="XpF-6F-Msb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3Z-tf-vwY"/>
                        <viewControllerLayoutGuide type="bottom" id="Fei-aA-a2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rN-D6-Pdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gestures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys4-R1-Ghg">
                                <rect key="frame" x="93" y="275" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="kNF-vE-8ac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AT-kx-W0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.5" y="353.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mgn-HN-1G9">
            <objects>
                <tabBarController id="VBT-7t-zE3" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Psf-cy-3aO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="75Z-V2-NoZ" kind="relationship" relationship="viewControllers" id="SWy-xY-XHK"/>
                        <segue destination="XpF-6F-Msb" kind="relationship" relationship="viewControllers" id="zSZ-fI-XRh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD3-Uc-oap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189.5" y="-32.5"/>
        </scene>
        <!--Players-->
        <scene sceneID="xKt-gf-FE7">
            <objects>
                <tableViewController id="yxT-6R-d78" customClass="PlayersViewController" customModule="sbproj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bgP-6n-JiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="wAX-si-yH0" customClass="PlayerCell" customModule="sbproj" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAX-si-yH0" id="YtF-5B-fVE">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vka-0X-4Wy">
                                            <rect key="frame" x="39" y="4" width="275" height="51"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y4i-Np-0Yf">
                                                    <rect key="frame" x="0.0" y="7" width="174" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDm-mo-yuB">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.25646008691249889" green="0.6248619002525253" blue="0.15134565005258918" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP1-HG-3A7">
                                                            <rect key="frame" x="0.0" y="21" width="174" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tg7-M0-rWA">
                                                    <rect key="frame" x="194" y="0.0" width="81" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="3KU-E6-iYV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tg7-M0-rWA" firstAttribute="top" secondItem="vka-0X-4Wy" secondAttribute="top" id="0nI-Sa-JYs"/>
                                                <constraint firstItem="tg7-M0-rWA" firstAttribute="leading" secondItem="y4i-Np-0Yf" secondAttribute="trailing" constant="20" id="iF9-1w-Hgx"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="vka-0X-4Wy" secondAttribute="trailing" constant="20" id="8hG-de-ogo"/>
                                        <constraint firstItem="vka-0X-4Wy" firstAttribute="leading" secondItem="YtF-5B-fVE" secondAttribute="leadingMargin" constant="31" id="JVn-8R-Q6l"/>
                                        <constraint firstItem="vka-0X-4Wy" firstAttribute="top" secondItem="YtF-5B-fVE" secondAttribute="topMargin" constant="-4" id="Ycb-pQ-7Zf"/>
                                        <constraint firstItem="vka-0X-4Wy" firstAttribute="centerY" secondItem="YtF-5B-fVE" secondAttribute="centerY" id="ftH-Fc-C0c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="jP1-HG-3A7" id="rFk-D9-koc"/>
                                    <outlet property="nameLabel" destination="aDm-mo-yuB" id="xwr-qO-ff4"/>
                                    <outlet property="ratingImageView" destination="tg7-M0-rWA" id="sPk-Bq-aHH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yxT-6R-d78" id="tiI-Nm-pv9"/>
                            <outlet property="delegate" destination="yxT-6R-d78" id="ufK-Ao-dGd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="GU7-3L-hQi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LPG-Ad-JD5"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbv-Sk-6XH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.5" y="-476.5"/>
        </scene>
        <!--Rock Stars-->
        <scene sceneID="Pe9-51-FIz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75Z-V2-NoZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rock Stars" image="Players" id="PD5-tS-iXX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPa-t0-wmL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yxT-6R-d78" kind="relationship" relationship="rootViewController" id="FYt-Xg-VNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud8-Hf-gZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-476"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
